{
    "manifest_version": 2,
    "name": "Programaker",
    "version": "0.0.1",

    "description": "Companion addon for programaker.",

    "icons": {
        "48": "icons/icon-48.png"
    },

    "background": {
        "scripts": ["background.js"]
    },

    "permissions": [
        "activeTab",
        "storage",
        "tabs"
    ],

    "browser_action": {
        "default_icon": {
            "48": "icons/icon-48.png"
        },
        "default_title": "Programaker",
        "default_popup": "popup/programaker.html"
    },

    "applications": {
        "gecko": {
            "id": "contact@programaker.com"
        }
    }
}
